<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.con {
        width: 1120px;
        height: 410px;
        list-style: none;
        margin: 0 auto;
        clear: both;
        position: relative;
        overflow: hidden;
      }

      .head {
        background: url(https://sustainability.coway.co.kr/images/main/policy-img-1.jpg);
        width: 373px;
        height: 100%;
        background-position: center;
        float: left;
      }
      .body {
        background: url(https://sustainability.coway.co.kr/images/main/policy-img-2.jpg);
        width: 373px;
        height: 100%;
        background-position: center center;
        float: left;
      }
      .foot {
        background: url(https://sustainability.coway.co.kr/images/main/policy-img-3.jpg);
        width: 373px;
        height: 100%;
        background-position: center;
        float: left;
      }
      .head p {
        text-align: center;
        padding-top: 85px;
      }
      .body p {
        text-align: center;
        padding-top: 85px;
      }
      .foot p {
        text-align: center;
        padding-top: 85px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <!-- <h1>ESG Policy & Performance</h1>
      <p>
        코웨이의 ESG는 환경, 사회, 지배구조에 대한 차별화된 접근 방식을
        반영하며, 이를 통해 장기적인 성과와 지속가능한 가치 창출을 추구합니다.
      </p> -->
      <ul class="head">
        <li>
          <p>Environmental</p>
          <p><a href="#">+</a></p>
        </li>
      </ul>
      <ul class="body">
        <li>
          <p>Social</p>
          <p><a href="#">+</a></p>
        </li>
      </ul>
      <ul class="foot">
        <li>
          <p>Governance</p>
          <p><a href="#">+</a></p>
        </li>
      </ul>
    </div>
  </body>
</html>
